{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=SA;pwd=12345;database=CarManagementDb;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}